{
  "expo": {
    "name": "BuloqWater",
    "slug": "buloqwater-7qz73eiq-wuf4pnrrhmdx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "buloqwater",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0EA5E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.buloqwater.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EA5E9"
      },
      "package": "uz.buloqwater.mobile",
      "permissions": []
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "558324a4-c8df-4ae6-bd7a-ce3acdfd837a"
      }
    },
    "owner": "firdavs2707"
  }
}
